# Love-Tap

./: .gitignore
backend/: package.json  server.js
backend/databases/: MongooseAdapter.js
backend/models/: user.js
backend/routes/: api.js  auth.js
frontend/: .gitignore
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/sidneynguyendev/lovetap/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/sidneynguyen/lovetap/: ErrorCodes.java  FbFriend.java  FriendListAdapter.java  LoginFragment.java  MainActivity.java  MainFragment.java  RestRequester.java  Secrets.java  SelectFragment.java  TimeParser.java
frontend/app/src/main/java/com/sidneynguyendev/lovetap/: ErrorCodes.java  FbFriend.java  FriendListAdapter.java  LoginFragment.java  MainActivity.java  MainFragment.java  RestRequester.java  SelectFragment.java  TestActivity.java  TimeParser.java
frontend/app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  fragment_login.xml  fragment_main.xml  fragment_select.xml  listitem_select_friend.xml
frontend/app/src/main/res/menu/: menu_main.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/test/java/com/sidneynguyendev/lovetap/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
